PORT = 3000
MONGO_URI = mongodb+srv://marcato:aquamds2projet@marcato-app-service.rcij1.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1019744153033-n8nb5op8uvfqs7k3laijh08jiik57ogh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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